[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..21dbbc0[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m# Portfolio Website[m
[32m+[m
[32m+[m[32mThis repository contains the source code for my personal portfolio website, designed to showcase my skills and projects, particularly in web development and machine learning. The website is built with a responsive design, ensuring compatibility across various devices and screen sizes.[m
[32m+[m
[32m+[m[32m## Features[m
[32m+[m
[32m+[m[32m- **Responsive Design:** Utilizes CSS Flexbox and Grid for layout adjustments across different screen sizes.[m
[32m+[m[32m- **Dynamic Content Interaction:** JavaScript is used to enhance the interactivity of the website, providing a seamless user experience.[m
[32m+[m[32m- **Portfolio Filtering:** Projects can be filtered by category, allowing visitors to easily find projects relevant to their interests.[m
[32m+[m
[32m+[m[32m## Technology Stack[m
[32m+[m
[32m+[m[32m- **HTML:** Structures the web content and layout.[m
[32m+[m[32m- **CSS:** Provides styling to the HTML elements and includes responsive design features.[m
[32m+[m[32m- **JavaScript:** Adds interactivity to web components, handles modal operations, and controls dynamic content filtering.[m
[32m+[m
[32m+[m[32m## Tools Used[m
[32m+[m
[32m+[m[32m- **Visual Studio Code:** Used as the code editor for developing the website.[m
[32m+[m[32m- **Google Fonts:** For typography enhancements.[m
[32m+[m[32m- **Ionicons:** Icon toolkit used to enhance the UI design.[m
[32m+[m
[32m+[m[32m## Setup[m
[32m+[m
[32m+[m[32mTo run this project locally, follow these steps:[m
[32m+[m
[32m+[m[32m1. Clone the repository:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   git clone https://github.com/your-github-username/portfolio-website.git[m
[32m+[m[32m   ```[m
[32m+[m[32m2. Open the `index.html` file in a web browser of your choice.[m
[32m+[m
[32m+[m[32m## Contributing[m
[32m+[m
[32m+[m[32mContributions to improve the project are welcome. Please follow these steps to contribute:[m
[32m+[m
[32m+[m[32m1. Fork the repository.[m
[32m+[m[32m2. Create a new branch (`git checkout -b improve-feature`).[m
[32m+[m[32m3. Make the necessary changes in the files.[m
[32m+[m[32m4. Commit your changes (`git commit -am 'Add some improvements'`).[m
[32m+[m[32m5. Push to the branch (`git push origin improve-feature`).[m
[32m+[m[32m6. Create a Pull Request.[m
[32m+[m
[32m+[m[32m## License[m
[32m+[m
[32m+[m[32mThis project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details.[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2db2345..864c32e 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -206,7 +206,7 @@[m
 [m
         <section class="about-text">[m
           <p>[m
[31m-            I am a dynamic professional, currently an ECE undergrad, with expertise spanning data analysis, UI design, and Machine Learning. [m
[32m+[m[32m            I am a dynamic professional, currently an ECE undergrad, with expertise spanning data analysis, UI design, and professional photography.[m[41m [m
             My analytical prowess drives insightful data interpretations, while my UI design skills focus on creating seamless and visually appealing user experiences. [m
             As an Electrical and Computer Engineering student, I delve into the intricacies of technology. [m
             Simultaneously, my lens captures moments as a professional photographer, bringing creativity to life. [m
